# Importing Data and tidying
```{r}
library(tidyverse)
library(lubridate)
#Import Data
df <- read.table("household_power_consumption.txt", 
                 sep =";", header = TRUE, dec =".")
##Convert to Date and Time format and Combine date and time
df$Date <- dmy(df$Date)
df$dttm <- as.POSIXct(paste(df$Date, df$Time), format="%Y-%m-%d %H:%M:%S")

df1<- df%>%
        filter(Date >= "2007-02-01" & Date <=  "2007-02-02")

###Changing the class of variables
df1$Global_active_power <- as.numeric(as.character(df1$Global_active_power))
df1$Global_reactive_power <- as.numeric(as.character(df1$Global_reactive_power))
df1$Voltage <- as.numeric(as.character(df1$Voltage))
df1$Sub_metering_1 <- as.numeric(as.character(df1$Sub_metering_1))
df1$Sub_metering_2 <- as.numeric(as.character(df1$Sub_metering_2))
df1$Sub_metering_3 <- as.numeric(as.character(df1$Sub_metering_3))
```

# Plot 1 

```{r}
par(mfrow=c(1,1))


plot1 <- hist(df1$Global_active_power, main = "Global Active Power",
              xlab = "Global Active Power (KilloWats)", 
              col = "red")
print(plot1)
dev.copy(png, filename = 'plot1.png')
dev.off()

```
